TEAMS,4
SPAWNER,EMERALD,0,84,0
SPAWNER,EMERALD,0,103,0
SPAWNER,DIAMOND,47,83,44
SPAWNER,DIAMOND,-44,83,47
SPAWNER,DIAMOND,-47,83,-44
SPAWNER,DIAMOND,44,83,-47
GREEN,SPAWN,0,82,79
GREEN,SPAWNDIREC,3
GREEN,SPAWNER,0,82,82
GREEN,BEDHEAD,0,83,67
GREEN,BEDFOOT,0,83,66
GREEN,SHOP,-6,82,79
GREEN,SHOPDIREC,0
GREEN,UPGRADES,6,82,79
GREEN,UPGRADESDIREC,2
YELLOW,SPAWN,-79,82,0
YELLOW,SPAWNDIREC,0
YELLOW,SPAWNER,-82,82,0
YELLOW,BEDHEAD,-67,83,0
YELLOW,BEDFOOT,-66,83,0
YELLOW,SHOP,-79,82,-6
YELLOW,SHOPDIREC,1
YELLOW,UPGRADES,-79,82,6
YELLOW,UPGRADESDIREC,3
RED,SPAWN,0,82,-79
RED,SPAWNDIREC,1
RED,SPAWNER,0,82,-82
RED,BEDHEAD,0,83,-67
RED,BEDFOOT,0,83,-66
RED,SHOP,6,82,-79
RED,SHOPDIREC,2
RED,UPGRADES,-6,82,-79
RED,UPGRADESDIREC,0
BLUE,SPAWN,79,82,0
BLUE,SPAWNDIREC,2
BLUE,SPAWNER,82,82,0
BLUE,BEDHEAD,67,83,0
BLUE,BEDFOOT,66,83,0
BLUE,SHOP,79,82,6
BLUE,SHOPDIREC,3
BLUE,UPGRADES,79,82,-6
BLUE,UPGRADESDIREC,1
