TEAMS,4
SPAWNER,EMERALD,-11,83,0
SPAWNER,EMERALD,11,83,0
SPAWNER,DIAMOND,-36,83,-34
SPAWNER,DIAMOND,34,83,-36
SPAWNER,DIAMOND,36,83,34
SPAWNER,DIAMOND,-34,83,36
GREEN,SPAWN,0,81,81
GREEN,SPAWNDIREC,3
GREEN,SPAWNER,0,81,86
GREEN,BEDHEAD,0,82,70
GREEN,BEDFOOT,0,82,69
GREEN,SHOP,-8,81,83
GREEN,SHOPDIREC,0
GREEN,UPGRADES,8,81,83
GREEN,UPGRADESDIREC,2
YELLOW,SPAWN,-81,81,0
YELLOW,SPAWNDIREC,0
YELLOW,SPAWNER,-86,81,0
YELLOW,BEDHEAD,-70,82,0
YELLOW,BEDFOOT,-69,82,0
YELLOW,SHOP,-83,81,-8
YELLOW,SHOPDIREC,1
YELLOW,UPGRADES,-83,81,8
YELLOW,UPGRADESDIREC,3
RED,SPAWN,0,81,-81
RED,SPAWNDIREC,1
RED,SPAWNER,0,81,-86
RED,BEDHEAD,0,82,-70
RED,BEDHEAD,0,82,-69
RED,SHOP,8,81,-83
RED,SHOPDIREC,2
RED,UPGRADES,-8,81,-83
RED,UPGRADESDIREC,0
BLUE,SPAWN,81,81,0
BLUE,SPAWNDIREC,2
BLUE,SPAWNER,86,81,0
BLUE,BEDHEAD,70,82,0
BLUE,BEDFOOT,69,82,0
BLUE,SHOP,83,81,8
BLUE,SHOPDIREC,3
BLUE,UPGRADES,83,81,-8
BLUE,UPGRADESDIREC,1
