//GENERATOR;type;LEVEL;level;delays;buyprice;time
GENERATOR;TEAM;LEVEL;0;IRON_INGOT:20,GOLD_INGOT:100;0;0
GENERATOR;TEAM;LEVEL;1;IRON_INGOT:15,GOLD_INGOT:75;DIAMOND:4;0
GENERATOR;TEAM;LEVEL;2;IRON_INGOT:10,GOLD_INGOT:50;DIAMOND:8;0
GENERATOR;TEAM;LEVEL;3;IRON_INGOT:10,GOLD_INGOT:50,EMERALD:200;DIAMOND:12;0
GENERATOR;TEAM;LEVEL;4;IRON_INGOT:7,GOLD_INGOT:33,EMERALD:100;DIAMOND:16;0
GENERATOR;DIAMOND;LEVEL;0;DIAMOND:100;0;0
GENERATOR;DIAMOND;LEVEL;1;DIAMOND:80;0;200
GENERATOR;DIAMOND;LEVEL;2;DIAMOND:60;0;200
GENERATOR;DIAMOND;LEVEL;3;DIAMOND:40;0;200
GENERATOR;EMERALD;LEVEL;0;EMERALD:100;0;0
GENERATOR;EMERALD;LEVEL;1;EMERALD:80;0;200
GENERATOR;EMERALD;LEVEL;2;EMERALD:60;0;200
GENERATOR;EMERALD;LEVEL;3;EMERALD:40;0;200